# cicd-analyzer-plateform

./: .gitignore  README.md
backend/CI-CD Analyser API/: bruno.json
backend/CI-CD Analyser API/API Gateway/: 01-gateway-register.bru  02-gateway-login.bru  03-gateway-get-connections.bru  04-gateway-create-connection.bru
backend/CI-CD Analyser API/Ai Analyzer/: folder.bru  get-provider.bru  health-check.bru  optimize-pipeline.bru
backend/CI-CD Analyser API/Auth Service/: 01-register.bru  02-login.bru  03-validate.bru  04-validate-get.bru  05-logout.bru
backend/CI-CD Analyser API/Jankins Connector/: folder.bru  get-agents.bru  get-build-logs.bru  get-build-statistics.bru  get-pipeline-builds.bru  get-pipeline-config.bru  list-pipelines.bru  server-info.bru
backend/CI-CD Analyser API/Pipeline Orchestrator/: 01-create-user.bru  02-get-current-user.bru  03-update-username.bru  04-create-jenkins-connection.bru  05-get-all-connections.bru  06-get-active-connections.bru  07-test-credentials.bru  08-test-connection.bru  09-toggle-connection.bru  10-delete-connection.bru  11-get-pipelines.bru  12-get-pipeline-builds.bru  13-get-build-logs.bru  14-get-pipeline-config.bru  15-get-build-statistics.bru  16-get-agents.bru  17-get-server-info.bru  18-optimize-pipeline.bru  19-get-history-by-connection.bru  20-get-my-history.bru  21-get-history-by-pipeline.bru  22-get-history-by-id.bru
backend/Configuration/Auth DB & Auth Redis/: docker-compose.yml
backend/Configuration/DB config/: docker-compose.yml
backend/Configuration/Sonar Qube/: docker-compose.yml
backend/ai-analyzer-service/: pom.xml
backend/ai-analyzer-service/src/main/java/com/cicd/analyzer/aianalyzerservice/: AiAnalyzerServiceApplication.java
backend/ai-analyzer-service/src/main/java/com/cicd/analyzer/aianalyzerservice/config/: LLMConfig.java
backend/ai-analyzer-service/src/main/java/com/cicd/analyzer/aianalyzerservice/controller/: OptimizationController.java
backend/ai-analyzer-service/src/main/java/com/cicd/analyzer/aianalyzerservice/dto/: OptimizationRequest.java  OptimizationResponse.java
backend/ai-analyzer-service/src/main/java/com/cicd/analyzer/aianalyzerservice/service/: DocumentLoaderService.java  OptimizationService.java  PromptBuilderService.java
backend/ai-analyzer-service/src/main/java/com/cicd/analyzer/aianalyzerservice/service/llm/: GeminiService.java  GroqService.java  LLMService.java  OpenAIService.java
backend/ai-analyzer-service/src/main/java/com/cicd/analyzer/aianalyzerservice/util/: JsonParser.java
backend/ai-analyzer-service/src/main/resources/: application.properties
backend/ai-analyzer-service/src/main/resources/knowledge-base/: 01-jenkins-official-parallel-matrix.md  02-jenkins-official-agent.md  03-docker-official-build-cache.md  04-docker-official-cache-optimization.md  05-gradle-official-build-cache.md  06-maven-official-build-cache.md  07-jenkins-official-pipeline-best-practices.md
backend/ai-analyzer-service/src/test/java/com/cicd/analyzer/aianalyzerservice/: AiAnalyzerServiceApplicationTests.java
backend/ai-analyzer-service/src/test/java/com/cicd/analyzer/aianalyzerservice/controller/: OptimizationControllerTest.java
backend/ai-analyzer-service/src/test/java/com/cicd/analyzer/aianalyzerservice/dto/: DTOsTestSimple.java
backend/ai-analyzer-service/src/test/java/com/cicd/analyzer/aianalyzerservice/integration/: OptimizationIntegrationTestSimple.java
backend/ai-analyzer-service/src/test/java/com/cicd/analyzer/aianalyzerservice/service/: OptimizationServiceTest.java  PromptBuilderServiceTest.java
backend/ai-analyzer-service/src/test/java/com/cicd/analyzer/aianalyzerservice/util/: JsonParserTest.java
backend/ai-analyzer-service/src/test/resources/: application-test.properties
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/java/com/cicd/analyzer/apigateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/cicd/analyzer/apigateway/config/: CorsConfig.java  (+1 more)
backend/api-gateway/src/main/resources/: application.yml
backend/api-gateway/src/test/java/com/cicd/analyzer/apigateway/: ApiGatewayApplicationTests.java
backend/auth-service/: pom.xml
backend/auth-service/src/main/java/com/cicd/analyzer/authservice/: AuthServiceApplication.java
backend/auth-service/src/main/resources/: application.properties
backend/jenkins-connector/: pom.xml
backend/jenkins-connector/src/main/resources/: application.properties
backend/pipeline-orchestrator/: pom.xml
backend/pipeline-orchestrator/src/main/resources/: application.properties
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/app/auth/login/: page.tsx
frontend/app/auth/register/: page.tsx
frontend/app/dashboard/: page.tsx
frontend/components/: add-connection-modal.tsx  connections-list.tsx  dashboard-layout.tsx  history-detail-modal.tsx  history-panel.tsx  optimization-panel.tsx
frontend/lib/: api-client.ts  auth-api.ts  connections-api.ts  history-api.ts  types.ts
(+72 files in other folders)
